spring.application.name=Boot-Admin
server.port=8093

spring.security.user.name=client
spring.security.user.password=client
logging.level.org.springframework.data=debug
logging.level.=error
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=httptrace,loggers,health,info,metrics
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.logfile.enabled=true
logging.level.org.springframework.security = DEBUG

spring.boot.admin.api-path = /instances
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.client.instance.service-base-url=http://localhost:8093
logging.level.org.springframework.boot.actuate.endpoint.mvc=DEBUG
management.endpoint.loggers.enabled = true
management.security.enabled=false